[gd_scene format=3 uid="uid://bji8v2soe8d4o"]

[ext_resource type="Script" uid="uid://c435ms1p74wxs" path="res://Scripts/System/InventorySystem/InventoryView.cs" id="1_45txm"]
[ext_resource type="PackedScene" uid="uid://v2bqvrhiyu14" path="res://Scenes/System/InventorySystem/InventorySlotView.tscn" id="2_rk5ca"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvuqt"]
load_path = "res://.godot/imported/ui.png-cbe33512c76dff232120e87ecbdf7441.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wmak0"]
atlas = SubResource("CompressedTexture2D_cvuqt")
region = Rect2(176, 144, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_st3jw"]
texture = SubResource("AtlasTexture_wmak0")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="EquipmentInventoryView" type="PanelContainer" unique_id=1857149440 node_paths=PackedStringArray("_gridContainer")]
offset_right = 48.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxTexture_st3jw")
script = ExtResource("1_45txm")
SlotViewPs = ExtResource("2_rk5ca")
_gridContainer = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1179832778]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 16

[node name="InventorySlotView" parent="GridContainer" unique_id=27743596 instance=ExtResource("2_rk5ca")]
layout_mode = 2

[node name="InventorySlotView2" parent="GridContainer" unique_id=1891495367 instance=ExtResource("2_rk5ca")]
layout_mode = 2

[node name="InventorySlotView3" parent="GridContainer" unique_id=1694013685 instance=ExtResource("2_rk5ca")]
layout_mode = 2
