[gd_scene format=3 uid="uid://bf3qrbvykatef"]

[ext_resource type="Script" uid="uid://cp7o76b4a0sfs" path="res://Scripts/Entities/MeleeEnemies/MeleeEnemy.cs" id="1_6a3ar"]
[ext_resource type="Texture2D" uid="uid://csphlls858cnj" path="res://Assets/Png/EntityAnimSheets/Zombie/Orc_Idle.png" id="1_isfv5"]
[ext_resource type="Texture2D" uid="uid://13bg80goh53b" path="res://Assets/Png/EntityAnimSheets/Zombie/Orc_Walk.png" id="2_6a3ar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1u21"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t636h"]
atlas = ExtResource("1_isfv5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68gc"]
atlas = ExtResource("1_isfv5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrwj"]
atlas = ExtResource("1_isfv5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hagy"]
atlas = ExtResource("1_isfv5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwby3"]
atlas = ExtResource("1_isfv5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5k2"]
atlas = ExtResource("1_isfv5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnmy"]
atlas = ExtResource("1_isfv5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocgy"]
atlas = ExtResource("1_isfv5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ame0v"]
atlas = ExtResource("1_isfv5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oip4"]
atlas = ExtResource("1_isfv5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_keny2"]
atlas = ExtResource("1_isfv5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhi8v"]
atlas = ExtResource("1_isfv5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp25s"]
atlas = ExtResource("2_6a3ar")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkkv"]
atlas = ExtResource("2_6a3ar")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoyvm"]
atlas = ExtResource("2_6a3ar")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoblx"]
atlas = ExtResource("2_6a3ar")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkop"]
atlas = ExtResource("2_6a3ar")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4bru"]
atlas = ExtResource("2_6a3ar")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kqe"]
atlas = ExtResource("2_6a3ar")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu82w"]
atlas = ExtResource("2_6a3ar")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3xun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t636h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hagy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce5k2")
}],
"loop": 0,
"name": &"Atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsnmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ame0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhi8v")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp25s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoyvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4bru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu82w")
}],
"loop": 1,
"name": &"Move",
"speed": 5.0
}]

[node name="SpeedMeleeEnemy" type="CharacterBody2D" unique_id=1273306331 node_paths=PackedStringArray("_animSprite", "_naviAgent", "_debugLb")]
script = ExtResource("1_6a3ar")
_animSprite = NodePath("AnimatedSprite2D")
_naviAgent = NodePath("NavigationAgent2D")
_debugLb = NodePath("DebugLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030935947]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_x1u21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=736626672]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u3xun")
animation = &"Atk"
offset = Vector2(0, -6.715)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=910384989]
avoidance_enabled = true
radius = 5.0

[node name="DebugLabel" type="Label" parent="." unique_id=514019389]
offset_left = -17.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = -15.0
text = "1234"
horizontal_alignment = 1
vertical_alignment = 1
