[gd_scene format=3 uid="uid://csdf5c6kr1kxm"]

[ext_resource type="Script" uid="uid://1cf3u0muse6n" path="res://Scripts/System/BuildingSystem/Buildings/BuildingCraft.cs" id="1_ewx1o"]
[ext_resource type="Shader" uid="uid://i3lcvke3ll2n" path="res://Assets/Shaders/Outline.gdshader" id="3_nibwm"]
[ext_resource type="Texture2D" uid="uid://blbjbgucthf2e" path="res://Assets/AtlasTextures/BuildingCraft.tres" id="4_hlf2a"]
[ext_resource type="PackedScene" uid="uid://dgrarrj2s36w8" path="res://Scenes/UI/HpBar.tscn" id="4_ymyn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2gw0"]
shader = ExtResource("3_nibwm")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.618000029355
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl7sm"]
size = Vector2(64, 32)

[node name="BuildingCraft" type="StaticBody2D" unique_id=1861027985 node_paths=PackedStringArray("_animRoot", "_sprite", "_hpBar")]
script = ExtResource("1_ewx1o")
_animRoot = NodePath("AnimRoot")
_sprite = NodePath("AnimRoot/Sprite2D")
_hpBar = NodePath("HpBar")

[node name="AnimRoot" type="Node2D" parent="." unique_id=1639367242]

[node name="Sprite2D" type="Sprite2D" parent="AnimRoot" unique_id=808970362]
material = SubResource("ShaderMaterial_s2gw0")
texture = ExtResource("4_hlf2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1911161318]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_wl7sm")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=926142465]
vertices = PackedVector2Array(-32, 0, -32, 32, 32, 32, 32, 0)

[node name="HpBar" parent="." unique_id=369810414 instance=ExtResource("4_ymyn2")]
offset_left = -26.0
offset_top = -28.0
offset_right = 523.99994
offset_bottom = 31.999992
