[gd_scene format=3 uid="uid://d1cobohhdt060"]

[ext_resource type="PackedScene" uid="uid://dbnfhhfpkqht2" path="res://Scenes/Global/HpBarControl.tscn" id="1_oiup2"]
[ext_resource type="Shader" uid="uid://i3lcvke3ll2n" path="res://Assets/Shaders/Outline.gdshader" id="2_36k1t"]
[ext_resource type="Texture2D" uid="uid://bgbc8y1xxyjde" path="res://Assets/AtlasTextures/MainBase.tres" id="3_s2gw0"]
[ext_resource type="Script" uid="uid://4bce462ak6u8" path="res://Scripts/System/BuildingSystem/BuildingBase.cs" id="4_wl7sm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amuin"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwe3d"]
shader = ExtResource("2_36k1t")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[node name="MainBase" type="StaticBody2D" unique_id=421225030 node_paths=PackedStringArray("Sprite", "_hpBarControl")]
script = ExtResource("4_wl7sm")
Sprite = NodePath("Sprite2D")
_hpBarControl = NodePath("HpBarControl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1625773092]
shape = SubResource("RectangleShape2D_amuin")

[node name="HpBarControl" parent="." unique_id=1940445632 instance=ExtResource("1_oiup2")]
offset_left = -28.0
offset_top = -23.999998
offset_right = 172.0
offset_bottom = -3.999998

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=873073683]
material = SubResource("ShaderMaterial_mwe3d")
texture = ExtResource("3_s2gw0")
