[gd_scene format=3 uid="uid://b5m8b8yi7skcb"]

[ext_resource type="Script" uid="uid://dwvk18yng3bmk" path="res://Scripts/System/BuildingSystem/Buildings/Tree.cs" id="1_qiulo"]
[ext_resource type="Texture2D" uid="uid://d2lieohix3oui" path="res://Assets/AtlasTextures/Earth.tres" id="2_2u0g8"]
[ext_resource type="Texture2D" uid="uid://cp6nwpoomj3hj" path="res://Assets/AtlasTextures/Shadow16px.tres" id="3_wcids"]
[ext_resource type="Shader" uid="uid://i3lcvke3ll2n" path="res://Assets/Shaders/Outline.gdshader" id="4_y43y6"]
[ext_resource type="Texture2D" uid="uid://bj41nxm3dy4wa" path="res://Assets/AtlasTextures/SongShu.tres" id="5_qiulo"]
[ext_resource type="PackedScene" uid="uid://dgrarrj2s36w8" path="res://Scenes/UI/HpBar.tscn" id="6_qiulo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jykq"]
shader = ExtResource("4_y43y6")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.618000029355
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_d7vv8"]
radius = 7.0

[node name="Tree" type="StaticBody2D" unique_id=380748304 node_paths=PackedStringArray("_animRoot", "_sprite", "_hpBar")]
script = ExtResource("1_qiulo")
_animRoot = NodePath("AnimRoot")
_sprite = NodePath("AnimRoot/Sprite2D")
_hpBar = NodePath("HpBar")

[node name="EarthSprite2D" type="Sprite2D" parent="." unique_id=512760339]
visible = false
texture = ExtResource("2_2u0g8")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=282443843]
position = Vector2(0.99999994, 3.0000002)
scale = Vector2(2.59375, 0.92187506)
texture = ExtResource("3_wcids")

[node name="AnimRoot" type="Node2D" parent="." unique_id=78964809]

[node name="Sprite2D" type="Sprite2D" parent="AnimRoot" unique_id=1035429755]
material = SubResource("ShaderMaterial_6jykq")
position = Vector2(1, -30)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_qiulo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238573282]
shape = SubResource("CircleShape2D_d7vv8")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=382558469]
visible = false
radius = 8.0
vertices = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="HpBar" parent="." unique_id=369810414 instance=ExtResource("6_qiulo")]
offset_left = -27.0
offset_top = -77.0
offset_right = 522.99994
offset_bottom = -17.000008
