[gd_scene format=3 uid="uid://cikvtclmr4kwp"]

[ext_resource type="Script" uid="uid://b2bsrvb6xk8p7" path="res://Scripts/System/BuildingSystem/Buildings/ToolCraft.cs" id="1_um0jn"]
[ext_resource type="Shader" uid="uid://i3lcvke3ll2n" path="res://Assets/Shaders/Outline.gdshader" id="2_2qui5"]
[ext_resource type="Texture2D" uid="uid://b6pqabebqvliv" path="res://Assets/AtlasTextures/ToolCraft.tres" id="3_um0jn"]
[ext_resource type="PackedScene" uid="uid://dgrarrj2s36w8" path="res://Scenes/UI/Commons/HpBar.tscn" id="4_um0jn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2gw0"]
shader = ExtResource("2_2qui5")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.618000029355
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl7sm"]
size = Vector2(32, 16)

[node name="BuildingCraft" type="StaticBody2D" unique_id=1861027985 node_paths=PackedStringArray("_animRoot", "_sprite", "_hpBar")]
script = ExtResource("1_um0jn")
_animRoot = NodePath("AnimRoot")
_sprite = NodePath("AnimRoot/Sprite2D")
_hpBar = NodePath("HpBar")

[node name="AnimRoot" type="Node2D" parent="." unique_id=1639367242]

[node name="Sprite2D" type="Sprite2D" parent="AnimRoot" unique_id=808970362]
material = SubResource("ShaderMaterial_s2gw0")
texture = ExtResource("3_um0jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1911161318]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_wl7sm")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=926142465]
vertices = PackedVector2Array(-16, 0, -16, 16, 16, 16, 16, 0)

[node name="HpBar" parent="." unique_id=369810414 instance=ExtResource("4_um0jn")]
offset_left = -24.0
offset_top = -16.0
offset_right = 525.99994
offset_bottom = 43.999992
