[gd_scene format=3 uid="uid://i1axgtnbmeeg"]

[ext_resource type="Script" uid="uid://boci74ho2nxg0" path="res://Scripts/System/BuildingSystem/BuildingPreview.cs" id="1_noonq"]
[ext_resource type="Texture2D" uid="uid://c0t2titgvp3od" path="res://Assets/Basic_Grass_Biom_things.png" id="2_dyoii"]

[node name="TreePreview" type="Node2D" unique_id=2000189664 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_noonq")
Sprite = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2052034538]
texture = ExtResource("2_dyoii")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)
