[gd_scene format=3 uid="uid://ch5mbcfvw4tu3"]

[ext_resource type="Script" uid="uid://dlhsrj32dsxpn" path="res://Scripts/Entities/Players/DiscardView.cs" id="1_7va15"]
[ext_resource type="StyleBox" uid="uid://u4p117fct65e" path="res://Assets/Styles/ItemSlotHoverStyle.tres" id="1_lpmot"]

[node name="DiscardView" type="Control" unique_id=640664064]
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_7va15")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2082194188]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_lpmot")

[node name="Label" type="Label" parent="PanelContainer" unique_id=1562547669]
layout_mode = 2
text = "discard"
horizontal_alignment = 1
vertical_alignment = 1
