[gd_scene format=3 uid="uid://cimwlv2uhqpt"]

[ext_resource type="PackedScene" uid="uid://cegl0cmno78dg" path="res://Scenes/System/InventorySystem/BagInventoryView.tscn" id="1_2pqfh"]
[ext_resource type="Script" uid="uid://bq0dhmw8svfbg" path="res://Scripts/Entities/Players/ItemView.cs" id="1_ruoil"]
[ext_resource type="PackedScene" uid="uid://bji8v2soe8d4o" path="res://Scenes/System/InventorySystem/ArmorInventoryView.tscn" id="2_ruoil"]
[ext_resource type="PackedScene" uid="uid://ch5mbcfvw4tu3" path="res://Scenes/System/InventorySystem/DiscardView.tscn" id="3_xjt7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxouj"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.024599977, 0.82, 0.58137983, 1)

[node name="ItemView" type="Control" unique_id=1814944433 node_paths=PackedStringArray("_bagInventoryView", "_armorInventoryView", "_discardView")]
layout_mode = 3
anchors_preset = 0
offset_right = 470.0
offset_bottom = 380.0
script = ExtResource("1_ruoil")
_bagInventoryView = NodePath("PanelContainer/HBoxContainer/BagInventoryView")
_armorInventoryView = NodePath("PanelContainer/HBoxContainer/ArmorInventoryView")
_discardView = NodePath("PanelContainer/HBoxContainer/VBoxContainer/DiscardView")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1952114213]
layout_mode = 0
offset_right = 378.0
offset_bottom = 368.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yxouj")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1526720334]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ArmorInventoryView" parent="PanelContainer/HBoxContainer" unique_id=658431685 instance=ExtResource("2_ruoil")]
layout_mode = 2

[node name="BagInventoryView" parent="PanelContainer/HBoxContainer" unique_id=2038670647 instance=ExtResource("1_2pqfh")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=846411195]
layout_mode = 2
theme_override_constants/separation = 283

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=967663179]
layout_mode = 2

[node name="DiscardView" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=640664064 instance=ExtResource("3_xjt7n")]
layout_mode = 2
