[gd_scene format=3 uid="uid://bwctbm6eq64vu"]

[ext_resource type="Script" uid="uid://dpkxkwy3ger5n" path="res://Scripts/Entities/Players/Player.cs" id="1_lxeke"]
[ext_resource type="Texture2D" uid="uid://cmlghpyvrsitg" path="res://Assets/AtlasTextures/Player.tres" id="3_3gn43"]
[ext_resource type="PackedScene" uid="uid://das8eij0ua5tt" path="res://Scenes/System/BuildingSystem/BuildingPreview.tscn" id="3_f0b02"]
[ext_resource type="PackedScene" uid="uid://cegl0cmno78dg" path="res://Scenes/System/InventorySystem/BagInventoryView.tscn" id="3_lxeke"]
[ext_resource type="Texture2D" uid="uid://o4hfa45sxt1m" path="res://Assets/AtlasTextures/WoodAxe.tres" id="4_3gn43"]
[ext_resource type="PackedScene" uid="uid://557c5e8cwx11" path="res://Scenes/System/InventorySystem/FastBarInventoryView.tscn" id="4_y25d7"]
[ext_resource type="PackedScene" uid="uid://bv36kio2oi60f" path="res://Scenes/Entities/Players/SelfView.tscn" id="6_7qy38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jw8fk"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gn43"]
radius = 22.022715

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f0b02"]
radius = 61.0

[node name="Player" type="CharacterBody2D" unique_id=1144409017 node_paths=PackedStringArray("SpriteRoot", "BodyRoot", "InteractArea", "AtkArea", "RangeAtkArea", "_camera", "_selfView", "_bagInventoryView", "_fastBarInventoryView", "_handNode", "_handSprite")]
y_sort_enabled = true
script = ExtResource("1_lxeke")
SpriteRoot = NodePath("SpriteRoot")
BodyRoot = NodePath("SpriteRoot/BodyRoot")
InteractArea = NodePath("InteractArea")
AtkArea = NodePath("AtkArea")
RangeAtkArea = NodePath("RangeAtkArea")
_camera = NodePath("Camera2D")
_selfView = NodePath("CanvasLayer/SelfView")
_bagInventoryView = NodePath("CanvasLayer/BagInventoryView")
_fastBarInventoryView = NodePath("CanvasLayer/FastBarInventoryViewv")
_buildingPreviewPs = ExtResource("3_f0b02")
_handNode = NodePath("SpriteRoot/HandNode")
_handSprite = NodePath("SpriteRoot/HandNode/Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924437222]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_jw8fk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=173865742]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="SpriteRoot" type="Node2D" parent="." unique_id=700917934]

[node name="BodyRoot" type="Node2D" parent="SpriteRoot" unique_id=727127429]
position = Vector2(0, 8)

[node name="Sprite" type="Sprite2D" parent="SpriteRoot/BodyRoot" unique_id=13186832]
position = Vector2(9.947597e-14, -8.000001)
texture = ExtResource("3_3gn43")

[node name="HandNode" type="Node2D" parent="SpriteRoot" unique_id=129208459]
position = Vector2(7, 5)

[node name="Sprite2D" type="Sprite2D" parent="SpriteRoot/HandNode" unique_id=216393619]
position = Vector2(3, -3)
texture = ExtResource("4_3gn43")

[node name="InteractArea" type="Area2D" parent="." unique_id=1100036687]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1331086004]
shape = SubResource("CircleShape2D_3gn43")
debug_color = Color(0, 0.60038817, 0.70000815, 0.07300001)

[node name="AtkArea" type="Area2D" parent="." unique_id=588471765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkArea" unique_id=135832409]
shape = SubResource("CircleShape2D_kpjcp")
debug_color = Color(0.8232569, 0.37342674, 0.38560182, 0.14400001)

[node name="RangeAtkArea" type="Area2D" parent="." unique_id=789042574]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeAtkArea" unique_id=1554103456]
shape = SubResource("CircleShape2D_f0b02")
debug_color = Color(0.7723388, 0.4222509, 0.37342674, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=374399419]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=915730024]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -150.0
offset_right = 174.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=577149873]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -150.0
offset_right = -76.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0

[node name="BagInventoryView" parent="CanvasLayer" unique_id=2038670647 instance=ExtResource("3_lxeke")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -229.0
offset_right = -210.0
offset_bottom = 131.0
grow_horizontal = 0

[node name="FastBarInventoryViewv" parent="CanvasLayer" unique_id=1473412187 instance=ExtResource("4_y25d7")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="SelfView" parent="CanvasLayer" unique_id=1555358295 instance=ExtResource("6_7qy38")]
offset_left = 250.0
offset_top = 64.0
offset_right = -602.0
offset_bottom = -184.0
