[gd_scene format=3 uid="uid://c5etro6u3u1vl"]

[ext_resource type="PackedScene" uid="uid://c364av0qjs5rx" path="res://Scenes/System/ChunkSystem/ChunkManager.tscn" id="1_5poqq"]
[ext_resource type="Script" uid="uid://bg2yewdyov431" path="res://Scripts/Levels/MainLevel.cs" id="1_xatts"]
[ext_resource type="PackedScene" uid="uid://bwctbm6eq64vu" path="res://Scenes/Entities/Players/Player.tscn" id="2_jxtak"]

[node name="MainLevel" type="Node2D" unique_id=1442456336]
y_sort_enabled = true
script = ExtResource("1_xatts")
_playerPs = ExtResource("2_jxtak")
_ChunkManagerPs = ExtResource("1_5poqq")
