[gd_scene format=3 uid="uid://bwctbm6eq64vu"]

[ext_resource type="Script" uid="uid://dpkxkwy3ger5n" path="res://scripts/character/Player.cs" id="1_eq5ko"]
[ext_resource type="Texture2D" uid="uid://di0q8426y42st" path="res://assets/player_shadiao.png" id="2_eq5ko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 33.01515

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=1144409017 node_paths=PackedStringArray("SpriteRoot", "AtkArea")]
script = ExtResource("1_eq5ko")
SpriteRoot = NodePath("SpriteRoot")
AtkArea = NodePath("AtkArea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=173865742]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="SpriteRoot" type="Node2D" parent="." unique_id=700917934]

[node name="Sprite" type="Sprite2D" parent="SpriteRoot" unique_id=13186832]
position = Vector2(0.18749744, -1.1920929e-07)
scale = Vector2(0.045616146, 0.045112785)
texture = ExtResource("2_eq5ko")

[node name="AtkArea" type="Area2D" parent="." unique_id=588471765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkArea" unique_id=135832409]
position = Vector2(40, 2)
shape = SubResource("CircleShape2D_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924437222]
shape = SubResource("CapsuleShape2D_kpjcp")
