[gd_scene format=3 uid="uid://cn7pil5cp6afb"]

[ext_resource type="Texture2D" uid="uid://bt0s8ja1k2w0g" path="res://Assets/Png/building.png" id="1_518au"]
[ext_resource type="Script" uid="uid://byag51bat8vwh" path="res://Scripts/Entities/Resources/Resource.cs" id="1_gotok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxouj"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4vsd2"]
atlas = ExtResource("1_518au")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxouj"]
atlas = ExtResource("1_518au")
region = Rect2(640, 80, 32, 32)

[node name="Grass" type="StaticBody2D" unique_id=1858950558]
script = ExtResource("1_gotok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1862429730]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_yxouj")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=292808940]
position = Vector2(0.4999998, -2.8750002)
scale = Vector2(1.3125, 1.109375)
texture = SubResource("AtlasTexture_4vsd2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1372661404]
texture = SubResource("AtlasTexture_yxouj")
offset = Vector2(0.665, -4.01)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1067698493]
position = Vector2(0, -3)
radius = 4.0
