[gd_scene format=3 uid="uid://bji8v2soe8d4o"]

[ext_resource type="Script" uid="uid://c435ms1p74wxs" path="res://Scripts/System/InventorySystem/InventoryView.cs" id="1_o8xfp"]
[ext_resource type="PackedScene" uid="uid://v2bqvrhiyu14" path="res://Scenes/System/InventorySystem/InventorySlotView.tscn" id="2_rxog8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi87d"]
bg_color = Color(0, 0, 0, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ArmorInventoryView" type="Control" unique_id=658431685 node_paths=PackedStringArray("_gridContainer")]
custom_minimum_size = Vector2(300, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8xfp")
SlotViewPs = ExtResource("2_rxog8")
_gridContainer = NodePath("BgPanel/GridContainer")

[node name="BgPanel" type="Panel" parent="." unique_id=1944804152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fi87d")

[node name="GridContainer" type="GridContainer" parent="BgPanel" unique_id=1179832778]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -138.0
offset_right = 127.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 24
