[gd_scene format=3 uid="uid://cegl0cmno78dg"]

[ext_resource type="Script" uid="uid://c435ms1p74wxs" path="res://Scripts/System/InventorySystem/InventoryView.cs" id="1_rlath"]
[ext_resource type="PackedScene" uid="uid://v2bqvrhiyu14" path="res://Scenes/System/InventorySystem/InventorySlotView.tscn" id="2_yuokq"]
[ext_resource type="Texture2D" uid="uid://8e254e6sobd0" path="res://Assets/Png/ui.png" id="3_yuokq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnd1"]
atlas = ExtResource("3_yuokq")
region = Rect2(51, 83, 59, 59)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxouj"]
texture = SubResource("AtlasTexture_wdnd1")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="BagInventoryView" type="Control" unique_id=2038670647 node_paths=PackedStringArray("_gridContainer")]
custom_minimum_size = Vector2(360, 360)
layout_mode = 3
anchor_right = 0.30800003
anchor_bottom = 0.54800004
offset_right = 0.18395996
offset_bottom = -0.104034424
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlath")
SlotViewPs = ExtResource("2_yuokq")
_gridContainer = NodePath("PanelContainer/GridContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=314034005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yxouj")

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=1213265653]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 16
columns = 4
