[gd_scene format=3 uid="uid://ch5mbcfvw4tu3"]

[ext_resource type="Script" uid="uid://dlhsrj32dsxpn" path="res://Scripts/Entities/Players/DiscardView.cs" id="1_f2ur0"]

[node name="DiscardView" type="Control" unique_id=640664064]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f2ur0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2082194188]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer" unique_id=1562547669]
layout_mode = 2
text = "discard"
horizontal_alignment = 1
vertical_alignment = 1
