[gd_scene format=3 uid="uid://bji8v2soe8d4o"]

[ext_resource type="PackedScene" uid="uid://v2bqvrhiyu14" path="res://Scenes/System/InventorySystem/InventorySlotView.tscn" id="1_3ak4n"]
[ext_resource type="Texture2D" uid="uid://d4igqp371y5" path="res://Assets/icon.svg" id="2_vlbnv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi87d"]
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ak4n"]
bg_color = Color(0.29954743, 0.29954746, 0.2995473, 1)

[node name="EquipmentView" type="Control" unique_id=658431685]
custom_minimum_size = Vector2(300, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=878987149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fi87d")

[node name="InventorySlotView" parent="Panel" unique_id=116028700 instance=ExtResource("1_3ak4n")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -148.0
offset_right = -22.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 2

[node name="InventorySlotView2" parent="Panel" unique_id=1563907549 instance=ExtResource("1_3ak4n")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -44.0
offset_right = -23.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2

[node name="InventorySlotView3" parent="Panel" unique_id=89375501 instance=ExtResource("1_3ak4n")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 60.0
offset_right = -22.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel" unique_id=1743436451]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 171.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3ak4n")

[node name="TextureRect" type="TextureRect" parent="Panel/Panel" unique_id=933185454]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -85.5
offset_right = 38.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vlbnv")
expand_mode = 1
