[gd_scene format=3 uid="uid://v2bqvrhiyu14"]

[ext_resource type="Script" uid="uid://dtg4xwon7uo2j" path="res://Scripts/System/InventorySystem/InventorySlotView.cs" id="1_3pjed"]
[ext_resource type="StyleBox" uid="uid://cxn5v7tffhfii" path="res://Assets/Styles/ItemSlotNormalStyle.tres" id="2_8kxf3"]
[ext_resource type="Texture2D" uid="uid://d4igqp371y5" path="res://Assets/icon.svg" id="2_vb2wc"]
[ext_resource type="StyleBox" uid="uid://5ux3lcepebu0" path="res://Assets/Styles/ItemSlotViewSelectedStyle.tres" id="2_y0b75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0b75"]
bg_color = Color(0.12156863, 0.05490196, 0.10980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34509805, 0.27058825, 0.3882353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kxf3"]
bg_color = Color(0.49411765, 0.76862746, 0.75686276, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InventorySlotView" type="Control" unique_id=116028700 node_paths=PackedStringArray("_bgPanel", "_iconTr", "_nameLb", "_countLb", "_durPb")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchor_right = 0.069000006
anchor_bottom = 0.123
offset_right = 0.5119934
offset_bottom = 0.29599762
mouse_filter = 1
script = ExtResource("1_3pjed")
_bgPanel = NodePath("BgPanel")
_iconTr = NodePath("BgPanel/TextureRect")
_nameLb = NodePath("BgPanel/NameLb")
_countLb = NodePath("BgPanel/CountLb")
_durPb = NodePath("BgPanel/DurPb")
_normalStyle = ExtResource("2_8kxf3")
_selectedStyle = ExtResource("2_y0b75")

[node name="BgPanel" type="Panel" parent="." unique_id=1290696358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_8kxf3")

[node name="MarginContainer" type="MarginContainer" parent="BgPanel" unique_id=72867136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NameLb" type="Label" parent="BgPanel" unique_id=1565766912]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 2.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "asdfasdf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BgPanel" unique_id=1861591422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -22.0
offset_right = 23.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_vb2wc")
expand_mode = 1

[node name="CountLb" type="Label" parent="BgPanel" unique_id=1357458699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 54.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DurPb" type="ProgressBar" parent="BgPanel" unique_id=198643693]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -16.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_y0b75")
theme_override_styles/fill = SubResource("StyleBoxFlat_8kxf3")
value = 70.5
show_percentage = false
