[gd_scene format=3 uid="uid://d3ptuijhfhmm0"]

[ext_resource type="FontFile" uid="uid://chelxpn5elvbb" path="res://Assets/zpix.ttf" id="1_lxl8r"]
[ext_resource type="Script" uid="uid://hjsd63oafc54" path="res://Scripts/Entities/Players/DeathView.cs" id="1_r1xys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1xys"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 0.6509804)

[sub_resource type="Theme" id="Theme_8ue6d"]

[node name="DeathView" type="Control" unique_id=1940583019 node_paths=PackedStringArray("_exitBtn", "_restartBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1xys")
_exitBtn = NodePath("PanelContainer/VBoxContainer/HBoxContainer/ExitBtn")
_restartBtn = NodePath("PanelContainer/VBoxContainer/HBoxContainer/RestartBtn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=229715949]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r1xys")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=272150085]
layout_mode = 2
theme_override_constants/separation = 97
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=488292909]
layout_mode = 2
theme_override_constants/outline_size = 64
theme_override_fonts/font = ExtResource("1_lxl8r")
theme_override_font_sizes/font_size = 82
text = "身死道消"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1663265899]
layout_mode = 2
theme_override_constants/separation = 113
alignment = 1

[node name="ExitBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=850660247]
layout_mode = 2
theme = SubResource("Theme_8ue6d")
text = "返回主菜单"

[node name="RestartBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=2076908316]
layout_mode = 2
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("1_lxl8r")
theme_override_font_sizes/font_size = 24
text = "起死回生"
