[gd_scene format=3 uid="uid://qw0q5wipafhq"]

[ext_resource type="Script" uid="uid://cfoeu50uirmhc" path="res://Scripts/System/ItemSystem/DropItem.cs" id="1_43lql"]
[ext_resource type="Texture2D" uid="uid://d4igqp371y5" path="res://Assets/icon.svg" id="1_uk141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43lql"]
size = Vector2(8, 8)

[node name="DropItem" type="Node2D" unique_id=874198217 node_paths=PackedStringArray("TextLb", "IconSprite")]
z_index = -1
script = ExtResource("1_43lql")
TextLb = NodePath("Label")
IconSprite = NodePath("Sprite2D")

[node name="Label" type="Label" parent="." unique_id=1286302052]
offset_left = -13.0
offset_top = -11.0
offset_right = 73.0
offset_bottom = 12.0
scale = Vector2(0.3, 0.3)
text = "木材"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694164295]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.029296873, 0.0234375)
texture = ExtResource("1_uk141")

[node name="Area2D" type="Area2D" parent="." unique_id=272145251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=673190590]
shape = SubResource("RectangleShape2D_43lql")
