[gd_scene format=3 uid="uid://qw0q5wipafhq"]

[ext_resource type="Script" uid="uid://cfoeu50uirmhc" path="res://Scripts/System/ItemSystem/DropItem.cs" id="1_43lql"]
[ext_resource type="Shader" uid="uid://i3lcvke3ll2n" path="res://Assets/Shaders/Outline.gdshader" id="2_2xro6"]
[ext_resource type="FontFile" uid="uid://chelxpn5elvbb" path="res://Assets/zpix.ttf" id="2_byhkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43lql"]
size = Vector2(6, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xro6"]
shader = ExtResource("2_2xro6")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0000000475

[node name="DropItem" type="Area2D" unique_id=664154850 node_paths=PackedStringArray("TextLb", "IconSprite")]
z_index = -1
script = ExtResource("1_43lql")
TextLb = NodePath("Label")
IconSprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=751436325]
shape = SubResource("RectangleShape2D_43lql")

[node name="Label" type="Label" parent="." unique_id=1286302052]
offset_left = -20.000002
offset_top = -20.0
offset_right = 31.999998
offset_bottom = 4.0
scale = Vector2(0.815, 0.815)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_byhkn")
theme_override_font_sizes/font_size = 12
text = "木材"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694164295]
material = SubResource("ShaderMaterial_2xro6")
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.029296873, 0.0234375)
