[gd_scene format=3 uid="uid://c364av0qjs5rx"]

[ext_resource type="Script" uid="uid://scul4uk12av0" path="res://Scripts/System/ChunkSystem/ChunkManager.cs" id="1_c2qkc"]
[ext_resource type="Shader" uid="uid://dbd5ejkrhyq6e" path="res://Assets/Shaders/WaterTile.gdshader" id="4_4bhlp"]
[ext_resource type="PackedScene" uid="uid://fexciysj5hdb" path="res://Scenes/Entities/Units/Unit.tscn" id="4_cqtpm"]
[ext_resource type="TileSet" uid="uid://r1ghkbiqrc1b" path="res://Assets/Tileset/tileset.tres" id="4_hijxa"]
[ext_resource type="PackedScene" uid="uid://qw0q5wipafhq" path="res://Scenes/System/ItemSystem/DropItem.tscn" id="4_qtd3p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtd3p"]
shader = ExtResource("4_4bhlp")
shader_parameter/water_color = Color(0, 0.4, 0.7, 1)
shader_parameter/shallow_color = Color(0.1, 0.5, 0.8, 1)
shader_parameter/wave_color = Color(0.2, 0.6, 0.9, 1)
shader_parameter/speed = 1.5
shader_parameter/flow_dir = Vector2(0, 1)
shader_parameter/wave_frequency = 0.05
shader_parameter/wave_width = 0.15
shader_parameter/pixel_size = 2.0
shader_parameter/noise_strength = 0.4
shader_parameter/noise_scale = 0.005

[node name="ChunkManager" type="Node2D" unique_id=2128049523 node_paths=PackedStringArray("_waterTileMapLayer", "_grassTileMapLayer")]
z_index = -10
script = ExtResource("1_c2qkc")
_waterTileMapLayer = NodePath("WaterTileMapLayer")
_grassTileMapLayer = NodePath("GrassTileMapLayer")
DropItemPs = ExtResource("4_qtd3p")
_unitPs = ExtResource("4_cqtpm")

[node name="WaterTileMapLayer" type="TileMapLayer" parent="." unique_id=1307368132]
material = SubResource("ShaderMaterial_qtd3p")
tile_set = ExtResource("4_hijxa")

[node name="GrassTileMapLayer" type="TileMapLayer" parent="." unique_id=1033346792]
tile_set = ExtResource("4_hijxa")
