[gd_scene format=3 uid="uid://dxpcm8w2n4qa"]

[ext_resource type="Script" uid="uid://c34h4l6fnmdr5" path="res://Scripts/Global/GameManager.cs" id="1_fl144"]
[ext_resource type="PackedScene" uid="uid://bwctbm6eq64vu" path="res://Scenes/Player.tscn" id="2_xok8v"]
[ext_resource type="PackedScene" uid="uid://detdpii5ad2gr" path="res://Scenes/MapManager.tscn" id="3_enwxu"]

[node name="GameManager" type="Node" unique_id=1034362425]
script = ExtResource("1_fl144")
PlayerPs = ExtResource("2_xok8v")
MapManagerPs = ExtResource("3_enwxu")
