[gd_scene format=3 uid="uid://dbnfhhfpkqht2"]

[ext_resource type="Script" uid="uid://cn14hibrmeua" path="res://Scripts/Global/HpBarControl.cs" id="1_7xp46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nvhr"]
bg_color = Color(0.12315822, 0.050708726, 0.11207495, 0.20500001)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.12156863, 0.05490196, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xp46"]
bg_color = Color(0.6156863, 0.1882353, 0.23137255, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HpBarControl" type="Control" unique_id=1940445632 node_paths=PackedStringArray("_hpPb", "_hpLb")]
custom_minimum_size = Vector2(200, 20)
layout_mode = 3
anchor_right = 0.021000002
offset_right = 175.808
offset_bottom = 20.0
scale = Vector2(0.28, 0.28)
script = ExtResource("1_7xp46")
_hpPb = NodePath("HpPb")
_hpLb = NodePath("HpLb")

[node name="HpPb" type="ProgressBar" parent="." unique_id=1253307760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4nvhr")
theme_override_styles/fill = SubResource("StyleBoxFlat_7xp46")
value = 44.26
show_percentage = false

[node name="HpLb" type="Label" parent="." unique_id=1095024774]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -19.5
offset_right = 32.142853
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "adsf"
horizontal_alignment = 1
vertical_alignment = 1
