[gd_scene format=3 uid="uid://cnps14a8lma3g"]

[ext_resource type="Texture2D" uid="uid://d4igqp371y5" path="res://Assets/icon.svg" id="1_haa7p"]

[node name="ToolSprite" type="Node2D" unique_id=1064100871]

[node name="Icon" type="Sprite2D" parent="." unique_id=730232789]
modulate = Color(0.37637356, 0.28112185, 0.036016963, 1)
position = Vector2(31.500008, -64.50001)
scale = Vector2(1.1640625, 0.19531249)
texture = ExtResource("1_haa7p")

[node name="Icon2" type="Sprite2D" parent="." unique_id=434919410]
modulate = Color(0.2147026, 0.21470255, 0.21470255, 1)
position = Vector2(1, 55.000004)
scale = Vector2(0.21875, 1.828125)
texture = ExtResource("1_haa7p")
