[gd_scene format=3 uid="uid://b2q085r8rtj8b"]

[ext_resource type="Texture2D" uid="uid://c0t2titgvp3od" path="res://Assets/Basic_Grass_Biom_things.png" id="1_fyoal"]

[node name="TreeSprite" type="Node2D" unique_id=155291358]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1499071975]
position = Vector2(-7.1525574e-07, -0.99999994)
scale = Vector2(1.125, 1.2187499)
texture = ExtResource("1_fyoal")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)
