[gd_scene format=3 uid="uid://dkxvgd7m5vqru"]

[ext_resource type="Script" uid="uid://bkhix5ewbrx8a" path="res://Scripts/System/BuildingSystem/Building.cs" id="1_ve38v"]
[ext_resource type="PackedScene" uid="uid://qw0q5wipafhq" path="res://Scenes/System/ItemSystem/DropItem.tscn" id="2_ldljy"]
[ext_resource type="Shader" uid="uid://i3lcvke3ll2n" path="res://Assets/Shaders/Outline.gdshader" id="3_ldljy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a72gv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10igi"]
shader = ExtResource("3_ldljy")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[node name="Building" type="StaticBody2D" unique_id=972007456 node_paths=PackedStringArray("_collisionShape", "_sprite", "_hpPb")]
script = ExtResource("1_ve38v")
_collisionShape = NodePath("CollisionShape2D")
_sprite = NodePath("Sprite2D")
_hpPb = NodePath("ProgressBar")
DropItemPs = ExtResource("2_ldljy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1443277281]
shape = SubResource("RectangleShape2D_a72gv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1800112651]
material = SubResource("ShaderMaterial_10igi")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=194993633]
offset_left = -10.0
offset_top = -19.0
offset_right = 199.99997
offset_bottom = 31.0
scale = Vector2(0.1, 0.1)
value = 16.0
