[gd_scene format=3 uid="uid://dkxvgd7m5vqru"]

[ext_resource type="Script" uid="uid://bkhix5ewbrx8a" path="res://Scripts/System/BuildingSystem/Building.cs" id="1_ve38v"]
[ext_resource type="PackedScene" uid="uid://qw0q5wipafhq" path="res://Scenes/System/ItemSystem/DropItem.tscn" id="2_ldljy"]
[ext_resource type="Shader" uid="uid://i3lcvke3ll2n" path="res://Assets/Shaders/Outline.gdshader" id="3_ldljy"]
[ext_resource type="Texture2D" uid="uid://c8bqlw3qj8bok" path="res://Assets/AtlasTextures/Tree.tres" id="4_y7ho7"]
[ext_resource type="FontFile" uid="uid://chelxpn5elvbb" path="res://Assets/zpix.ttf" id="5_y7ho7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10igi"]
shader = ExtResource("3_ldljy")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a72gv"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hhkt"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.12156863, 0.05490196, 0.10980392, 1)
corner_radius_top_left = 65
corner_radius_top_right = 65
corner_radius_bottom_right = 65
corner_radius_bottom_left = 65
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7ho7"]
bg_color = Color(0.89411765, 0.5803922, 0.22745098, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="Building" type="StaticBody2D" unique_id=972007456 node_paths=PackedStringArray("_collisionShape", "_animRoot", "_sprite", "_hpPb", "_hpLb", "_naviObstacle")]
y_sort_enabled = true
script = ExtResource("1_ve38v")
_collisionShape = NodePath("CollisionShape2D")
_animRoot = NodePath("AnimRoot")
_sprite = NodePath("AnimRoot/Sprite2D")
_hpPb = NodePath("ProgressBar")
_hpLb = NodePath("ProgressBar/Label")
DropItemPs = ExtResource("2_ldljy")
_naviObstacle = NodePath("NavigationObstacle2D")

[node name="AnimRoot" type="Node2D" parent="." unique_id=748198720]

[node name="Sprite2D" type="Sprite2D" parent="AnimRoot" unique_id=1800112651]
material = SubResource("ShaderMaterial_10igi")
position = Vector2(0, -8)
texture = ExtResource("4_y7ho7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1443277281]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_a72gv")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=194993633]
z_index = 277
offset_left = -14.999999
offset_top = -61.999996
offset_right = 294.99997
offset_bottom = 8.000004
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_4hhkt")
theme_override_styles/fill = SubResource("StyleBoxFlat_y7ho7")
value = 68.91
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar" unique_id=1652552688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 28
theme_override_fonts/font = ExtResource("5_y7ho7")
theme_override_font_sizes/font_size = 76
text = "90/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=400351854]
radius = 8.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=171105797]
visible = false
offset_left = -40.0
offset_right = 40.0
offset_bottom = 1.0
